<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.hires.debug</groupId>
	<artifactId>Hi-Res-Stats-Library</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Hi-Res-Stats Library</name>
	
	<properties>
		<FLEX_HOME>/Users/Bart/Dev/SDK/Flex/4.10.0 FP 11.8 AIR 3.8 en_US</FLEX_HOME>
 		<deploy.dir>bin</deploy.dir>
		<src.dir>src</src.dir>
		<doc.dir>doc</doc.dir>
	</properties>

	<build>
		<finalName>Hi-Res-Stats-Library</finalName>
		
		<plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
				<ant antfile="build.xml"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
	</build>

	<dependencies>
		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-antrun-plugin</artifactId>
    		<version>1.7</version>
		</dependency>
	</dependencies>
	
</project>